# HospitalSystem

./: ProjectHospitalSystem.sln  README.md
ProjectHospitalSystem/: App.config  Program.cs  ProjectHospitalSystem.csproj
ProjectHospitalSystem/Forms/Admin/: AdminCRUDAppointment Form.Designer.cs  AdminCRUDAppointment Form.cs  AdminCRUDAppointment Form.resx  AdminCRUDForAdminRole.Designer.cs  AdminCRUDForAdminRole.cs  AdminDepartmentCRUD.Designer.cs  AdminDepartmentCRUD.cs  AdminDoctorCRUDOpeartionForm.Designer.cs  AdminDoctorCRUDOpeartionForm.cs  AdminPatientCRUD.Designer.cs  AdminPatientCRUD.cs  AdminPaymentMethod.Designer.cs  AdminPaymentMethod.cs  AdminPaymentMethod.resx  AdminReceptionsitCRUDOpeartion.Designer.cs  AdminReceptionsitCRUDOpeartion.cs  AdminUserDashBoardScreen.Designer.cs  AdminUserDashBoardScreen.cs  AdminUserDashBoardScreen.resx  Appointment Form.Designer.cs  Appointment Form.cs  DashBoardForSystemAdmin.Designer.cs  DashBoardForSystemAdmin.cs  New Admin.Designer.cs  New Admin.cs
ProjectHospitalSystem/Forms/Comman/: PaitenitCRUD.Designer.cs  PaitenitCRUD.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs  WelcomeScreen.resx
ProjectHospitalSystem/Forms/Doctor/: Add_Medical_Record.Designer.cs  Add_Medical_Record.cs  DoctorAppointmentToday.Designer.cs  DoctorAppointmentToday.cs  DoctorDashBoard.Designer.cs  DoctorDashBoard.cs  DoctorDashBoard.resx  DoctorProfileForm.Designer.cs  DoctorProfileForm.cs  DoctorUser.Designer.cs  DoctorUser.cs  Edit_Medical_Record.Designer.cs  Edit_Medical_Record.cs  HomePageDoctor.Designer.cs  HomePageDoctor.cs  HomePageDoctor.resx  MedicalRecordDetailForm.Designer.cs  MedicalRecordDetailForm.cs  MedicalRecordForm.Designer.cs  MedicalRecordForm.cs  MedicalRecordForm.resx  PatientDoctorsForm.Designer.cs  PatientDoctorsForm.cs  PatientDoctorsForm.resx
ProjectHospitalSystem/Forms/Receptionist/: Appointments.Designer.cs  Appointments.cs  Bills.Designer.cs  Bills.cs  Dashboard1.Designer.cs  Dashboard1.cs  HomeReception.Designer.cs  HomeReception.cs  HomeReception.resx  HomeRecp.Designer.cs  HomeRecp.cs  HomeRecp.resx  New Appointment.Designer.cs  New Appointment.cs  New_Patient.Designer.cs  New_Patient.cs  Patients.Designer.cs  Patients.cs  Payment.Designer.cs  Payment.cs  ReceptionDashBoard.Designer.cs  ReceptionDashBoard.cs  ReceptionDashBoard.resx
ProjectHospitalSystem/Forms/Receptionist/Services/: ExportToWordData.cs
ProjectHospitalSystem/Migrations/: 20250312214458_v.Designer.cs  20250312214458_v.cs  20250313200902_v1.Designer.cs  20250313200902_v1.cs  20250313202801_v2.Designer.cs  20250313202801_v2.cs  20250315021104_AddOneToOneDoctorSchedule.Designer.cs  20250315021104_AddOneToOneDoctorSchedule.cs  20250316011114_v5.Designer.cs  20250316011114_v5.cs  HospitalSystemContextModelSnapshot.cs
ProjectHospitalSystem/Models/: Appointment.cs  AppointmentStatus.cs  Bill.cs  BillStatus.cs  Department.cs  DoctorDetails.cs  Doctor_Schedule.cs  HospitalSystemContext.cs  MedicalRecord.cs  Patient.cs  Payment.cs  PaymentMethod.cs  User.cs  User_Phone.cs
ProjectHospitalSystem/Models/DTO/: DepartmentDTO.cs  DoctorInfoDTO.cs  PatientQRData.cs
ProjectHospitalSystem/Properties/: Resources.Designer.cs  Resources.resx
ProjectHospitalSystem/Reports/: Report1.Designer.cs  Report1.cs  Report1.resx  Report2.Designer.cs  Report2.cs  Report2.resx  Report3.Designer.cs  Report3.cs  Report3.resx  Report4.Designer.cs  Report4.cs  Report4.resx  Reports&Logging.Designer.cs  Reports&Logging.cs
ProjectHospitalSystem/Services/: AppointmentService.cs
